*{
    margin: 0px;
    padding: 0px;
    /* border: 1px solid red; */

}
body{
    /* color: white; */
}
.logo-pic{
    width: 150px;
    padding: 20px;
    /* border: 1px solid yellow; */
}

.menu-container{
    background-color: rgb(46, 46, 46);
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* border: 1px solid orange; */
}
.nav-items{
    width: 40%;
    padding: 20px;
    display: flex;
    list-style: none;
    justify-content: space-evenly;
    color: white;
    /* border: 1px solid red; */
}
.items{
    font-size: 1.1rem;

}
.items:hover{
    color: coral;
    cursor: pointer;
}

.banner-container{
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 100vh;
    background-image: url("./images/background.png"),
    linear-gradient(45deg,#181818,#5f5f5f)
}
.left-banner-section{
    color: white;
}
.banner-right-image{
    width: 400px;
}
.title{
    font-size: 3.2rem;
}
.explore,.contact-us{
    padding: 10px 15px;
    font-size: 1rem;
    font-weight: 500;
    background-color: red;
    border: 0;
    border-radius: 5px;
    color: white;
}
.explore:hover,.contact-us:hover{
    cursor: pointer;
    background-color: rgba(255, 0, 0, 0.493);
}
.discription{
    margin: 2rem 0;
}
.about-pic{
    width: 300px;
}

.about-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.about-left{
    margin: 2rem 4rem;

}
.about-right{
    margin: 0 4rem;
}
.hhh{
    margin-bottom: 1rem;
}
.contact-us{
    margin-top: 1rem;
}
.about-h{
    text-align: center;
    padding: 20px;
}
.main-container{
    background-color: #333;
}
.service-container{
    display: flex;
    justify-content: space-around;
}
.icon-image{
    width: 4rem;
}
.box{
    background-color: #111;
    border-radius: 10px;
    margin: 0 5rem;
}